.journey-container{
    background-color:rgba(0,0,0,0.2);
    border: solid 7px rgba(0,0,0,0.01);
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.title-container{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    margin-top: 5rem;
    margin-bottom: 3rem;
}
.title{
    width: 26rem;
}
span{
    margin-left: 7rem;
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5rem;
    margin-bottom: 3rem;
}
.grid-texts{
    border-radius: 6px;
    border: 1px solid rgb(209, 207, 207);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.grid-title{
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
    font-weight: 700;
    font-size: 2rem;
}
.grid-story{
    font-size: 1.6rem;
    width: 20rem;
}
img{border-radius: 4px;}
.electrician{
    width: 25rem;
    height: 45rem;
    margin-top: 4rem;
    margin-left: 2rem;
}
.images-py img{
    width: 22rem;
    height: 14rem;
    margin-right: 0;
    margin-left: 5.5rem;
}
.images-py{
    margin-top: 1.9rem;
    display: flex;
    flex-direction: column;
    margin-right: 3rem;
}
.html-css{
    width:34rem;
    margin-top: 15rem;
}
@media only screen and (max-width:801px){
    .journey-container{
        background-color: transparent;
    }
    header:hover{
        .journey-container{
            background-color:rgba(0,0,0,0.2);
            border: none;
            border-radius: 50%;
        }
}
}
@media only screen and (max-width: 820px){
    .main-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .title{
        font-size: 1.7rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    span{
        margin-left: 0.5rem;
    }
    .grid-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .grid-title{
        font-size: 1.7rem;
    }
    .grid-story{
        font-size: 1.3rem;
        width: 15rem;
    }
    .grid-texts {
        width: 25rem;
    }
    .reverse{
        display: flex;
        flex-direction: column-reverse;
    }
    .electrician{
    width: 19rem;
    height: 40rem;
    margin-left: 0;
    }
    .images-py img{
        width: 18rem;

    }
    .images-py{
        margin-right: 5.5rem;
        width: 22rem;
    }
    .html-css{
        width: 25rem;
        margin-top: 3rem;
    }
    .journey-container{
        border: none;
    }
}
@media only screen and (min-width:821px) and (max-width:1200px){
    .grid-container{
        column-gap: 1rem;
    }
    .grid-texts{
        width: 23rem;
        margin-right: 1rem;
    }
    .electrician{
        width: 15rem;
        height: 34rem;
        margin-left: 2rem;
    }
    .images-py{
        align-items: center;
        justify-content: center;
    }
    .images-py img{
        width: 12rem;
        height: 10rem;
    }
    .html-css{
        width: 15rem;
        margin-top: 20rem;
    }
    .journey-container{
        border: solid 7px rgba(0,0,0,0.01);
    }
}